*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Be Vietnam Pro', sans-serif;
    background: var(--white-97, #F7F7F8);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    border-bottom: 1px solid var(--white-95, #F1F1F3);
    margin-bottom: 120px;
    background-color: #fff;
}

.container{
    width:calc(100% - 324px);
    margin: auto;
    padding: 20px 0px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header-left{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:50px;
}
.logo img{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--orange-50, #FF9500);
    padding: 7px;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    gap:26px;
    align-items: center;
    justify-content: center;
}
nav ul li a{
    color: var(--grey-15, #262626);
    font-size: 18px;
}
li .home{
    border-radius: 8px;
    background: var(--white-95, #F1F1F3);
    padding: 14px 24px;
}
.auth{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:30px;
}
.auth a:first-of-type{
    color: var(--grey-15, #262626);
    font-size: 18px;
}
.auth .login{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 8px;
    background: var(--orange-50, #FF9500);
    padding: 14px 34px;
    cursor: pointer;

}

.auth .login a{
    color: var(--absolute-white, #FFF);
    font-size: 18px;

}

/* @media - navbar*/
@media screen {
    .list{
        display: none;
    }
}
@media screen and (max-width:1076px)
 {
    header{
        margin-bottom: 90px;
    }
   nav {
    display: none;
   }
   .list{
    display: block;
   }
}

@media screen and (max-width:632px) and (min-width:320px){
     .container{
      width:calc(100% - 30px);;
      margin: auto;
      padding: 14px 0px;
    }
    .logo img{
        width: 29px;
        height: 29px;
        padding: 5px;
        border-radius: 6px;
    }
    .auth{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .auth a:first-of-type{
        font-size: 14px;
    }
    .auth .login{
        padding: 12px 20px;
    }
    .auth .login a{
        font-size: 14px;
    }
    .list{
      display: block;
     }  
  }

.hero{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap:60px;
    margin-bottom: 100px;
}
.hero-center{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.hero-heading{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 11px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    padding: 14px 30px 14px 20px;
    position: relative;
}
.hero-heading svg:first-of-type{
    border-radius: 6px;
    background: var(--orange-95, #FFF4E5);
    padding: 14px;
    box-sizing: content-box;
}
.hero-heading h2 span{
    color: var(--orange-50, #FF9500);
    font-size: 48px;
    font-weight: 600;
}
.hero-heading h2{
    color: var(--grey-10, #1A1A1A);
    font-size: 48px;
    font-weight: 600;
}
.hero-heading .abstract{
    position: absolute;
    left: -24px;
    top: -30px;

}
.hero .text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}
.hero .text h2{
    color: var(--grey-15, #262626);
    font-size: 38px;
    font-weight: 500;
    text-align: center;
    align-self: stretch;
}
.hero .text p{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    align-self: stretch;
}
.hero .buttons{
    display: flex;
    align-items: flex-start;
    gap: 12px;
    }
.hero .buttons a:first-of-type{
    border-radius: 8px;
    background: var(--orange-50, #FF9500);
    padding: 18px 24px;
    color: var(--absolute-white, #FFF);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;

}
.hero .buttons a:first-of-type:hover{
    background: var(--absolute-white, #FFF);
    color: var(--absolute-white,#FF9500);
}
.hero .buttons a:last-of-type{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
    padding: 18px 24px;
    color: var(--grey-15, #262626);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.hero .buttons a:last-of-type:hover{
    background: var(--orange-50, #FF9500);
    
}
 /* @media-hero*/
@media screen and (max-width:823px) and (min-width:320px){
    .hero{
        gap:50px;
        margin-bottom: 30px;
    }
    .hero-center .hero-heading{
       padding: 14px;
       border-radius: 8px;
    }
    .hero-center .hero-heading svg:first-of-type{
        width: 24px;
        height: 24px;
        padding: 6px;
    }
    .hero-center .hero-heading h2 span{
        font-size: 16px;
    }

    .hero-center .hero-heading h2{
        font-size: 16px;
    }
    .hero-center .hero-heading svg:last-of-type{
        width: 39px;
        height: 43px;
    }
    .hero-center .text{
        padding: 0px 30px;
        gap:6px;
    }
    .hero-center .text h2{
        font-size: 24px;
        
    }
     .hero .text p{
        font-size: 14px;
    }
    .hero .buttons a:first-of-type{
    border-radius: 6px;
    padding: 14px 20px;
    font-size: 14px;
  }
  .hero .buttons a:last-of-type{
    border-radius: 6px;
    padding: 14px 20px;
    font-size: 14px;

  }
  }

 
.application{
    margin-bottom: 100px;
}
.application .row{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    display: flex;
    flex-wrap: nowrap;
    padding: 24px;
    align-items: flex-start;
}
.application .card{
    flex: 1 0 0;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #F1F1F3;
    padding: 20px 20px;
    width: 100%;

}
.card:last-child{
    border: none;
}
/* @media - application*/
/* مشكله في ميديا كويري في سيكشن ابليكشن*/

@media screen and (max-width:823px) and (min-width:320px){
    .application{
        margin-bottom: 30px;
    }
    .application .row{
        padding: 10px;
        border-radius: 8px;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .application .card:nth-of-type(0){
        display: none;
    }
}

.photo{
    margin-bottom: 150px;
}
.photo .image{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
}
.photo img{
    width: 100%;
    aspect-ratio:2/1;
    border-radius: 12px;
    border: 16px solid var(--white-97, #F7F7F8);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    filter: brightness(85%);
}
.photo svg{
    border-radius: 68px;
    border: 6px solid rgba(255, 255, 255, 0.30);
    background: rgba(255, 255, 255, 0.20);
    position: absolute;
    padding: 14px;
    box-sizing: content-box;
}

/* @media -section photo*/
@media screen and (max-width:823px) and (min-width:320px) {
    .photo{
        margin-bottom: 50px;
    }
    .photo img{
        border-radius: 10px;
    }
    .photo .image svg{
    padding: 10px;
    border: 4px solid rgba(255, 255, 255, 0.30);
    }
}



.benefits{
    margin-bottom: 100px;
}

.benefits .row{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    align-items: flex-start;
}
.benefits .benefit{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end ;
    justify-content: space-between;
    gap:150px;
    margin-bottom: 60px;
}
.benefits .benefit .text{
    width: calc(100% / 2);
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-grow: 1;
}
.benefits .benefit h2{
    color: var(--grey-15, #262626);
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    align-self: stretch;
}


.benefits .benefit p{
    color: var(--grey-35, #59595A);
    font-size: 18px;
    line-height: 27px;
    align-self: stretch;

}
.benefit .button{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.benefits .button:hover{
    background: var(--white-99, #FF9500);
}
.button a{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}
.benefits .items-benefit{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}
.benefits .card{
    width: calc((100% - 40px) / 3);
    border-radius: 12px;
    background: var(--absolute-white,#fff);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 50px;
    padding: 45px;
    cursor: pointer;
   
}
.benefits .card:hover{
    transform: scale(1.1);
}

.card .num h2{
    color: var(--grey-15, #262626);
    font-size: 80px;
    font-weight: 700;
}
.benefits .card .text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:14px;
}
.card h3{
    color: var(--grey-20, #333);
    font-size: 24px;
    font-weight: 600;
}
.items-benefit .card p{
    color: var(--grey-30, #4C4C4D);
    font-size: 18px;
    line-height: 150%;
}
.card .button-benefit{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    padding: 20px;
}
/*@media section benefit*/
@media screen and (max-width:823px) and (min-width:320px){
.benefits{
        margin-bottom: 50px;
}
.benefits .benefit{
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    margin-bottom: 20px;
}
.benefits .benefit .text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:4px;
}
.benefits .benefit .text h2{
    font-size: 28px;
    line-height: 42px;
}
.benefits .benefit .text p{
    font-size: 14px;
    line-height: 21px;
}
.benefits .benefit .button{
    padding: 14px 20px;
    border-radius: 6px;
    
}
.benefits .benefit .button a{
    font-size: 14px;
}
.benefits .items-benefit{
    flex-direction: column;
}
.benefits .items-benefit .card{
    width: 100%;
    padding: 30px;
    gap: 30px;
    border-radius: 10px;
}
.items-benefit .card .num h2{
    font-size: 50px;
}
.items-benefit .card .text{
    gap:10px;
}
.items-benefit .card .text h3{
    font-size: 20px;
}
.items-benefit .card .button-benefit{
    border-radius: 6px;
    padding: 14px;
}
}

.courses{
    margin-bottom: 108px;
}

.courses .row{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}
.courses .our-course{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end ;
    justify-content: space-between;
    gap:300px;
    margin-bottom: 60px;
}


.courses .our-course .text{
    width: calc(100% / 2);
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-grow: 1;
}

.courses .our-course h2{
    color: var(--grey-15, #262626);
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}
.courses .our-course p{
    color: var(--grey-35, #59595A);
    font-size: 18px;
    line-height: 27px;

}
.our-course .button{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    padding: 18px 24px;
   
}
.courses .button a{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}
.items-course{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}
.items-course .card-course{
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:30px;
    justify-content: space-between;
    padding: 50px;
    border-radius: 12px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
    cursor: pointer;

}
.items-course .card-course:hover{
    transform: scale(1.1);
}
.items-course .image img{
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    width: 100%;
}

.card-course .text{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-course .row1{
    display: flex;
    gap:10px;
    flex-grow: 1;
    font-size: 16px;
    color: var(--grey-30, #4C4C4D);
}

.card-course .row1 span{
    border-radius: 6px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
    padding: 8px 14px;
    color: var(--grey-30, #4C4C4D);
}
.card-course .row2 span{
    color: var(--grey-15, #262626);
    font-size: 16px;
}
.card-course .course-details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:14px;
}
.course-details h2{
    color: var(--grey-15, #262626);
    font-size: 24px;
    font-weight: 600;
}
.course-details p{
    color: var(--grey-30, #4C4C4D);
    font-size: 18px;
}
.card-course .button-course{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-97, #F7F7F8);
    display: flex;
    justify-content: center;
    padding: 18px 24px;
    align-items: center;
    gap:8px;
    cursor: pointer;
}
.our-course .button:hover{
    background: var(--white-99, #FF9500);
}
.button-course a{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
/* @media -section courses*/
@media screen and (max-width:1000px) and (min-width:320px){
    .courses{
        margin-bottom: 50px;
    }
    .courses .our-course{
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        margin-bottom: 20px;
    }
    .courses .our-course .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap:4px;
    }
    .courses .our-course .text h2{
        font-size: 28px;
        line-height: 42px;
    }
    .courses .our-course .text p{
        font-size: 14px;
        line-height: 21px;
    }
    .courses .our-course .button{
        padding: 14px 20px;
        border-radius: 6px;
        
    }
    .courses .our-course .button a{
        font-size: 14px;
    }
    .courses .items-course .card-course{
        width: 100%;
        padding: 24px;
        border-radius: 10px;
        gap: 24px;
    }
    .items-course .image img {
        border-radius: 6px;
    }
    .card-course .text{
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
    }
    .card-course .text .row1{
        font-size: 14px;
    }
    .items-course .course-details{
        gap:10px;
    }
    .course-details h2{
        font-size: 18px;
    }
    .course-details p{
        font-size: 14px;
    }
    .card-course .button-course{
        border-radius: 6px;
         padding: 14px 24px;
    }
    .card-course .button-course a{
        font-size: 14px;
    }
 }

.testimonials{
    margin-bottom: 168px;
}
.testimonials .row{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}
.testimonials .our-testimonials{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end ;
    justify-content: space-between;
    gap:100px;
    margin-bottom: 60px;
}
.testimonials .our-testimonials .text{
    width: calc(100% / 2);
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-grow: 1;
}
.testimonials .our-testimonials h2{
    color: var(--grey-15, #262626);
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}
.testimonials .our-testimonials p{
    color: var(--grey-35, #59595A);
    font-size: 18px;
    line-height: 27px;

}
.our-testimonials .button-testimonials{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    padding: 18px 24px;
    cursor: pointer; 
}
.our-testimonials .button-testimonials:hover{
    background: var(--white-99, #FF9500);
}
.testimonials .our-testimonials .button-testimonials a{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.testimonials .items-testimonial{
    display: flex;
    flex-wrap: wrap;
    gap:30px;

}
.testimonials .card{
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 12px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
    cursor: pointer;

}
.testimonials .card:hover{
    transform: scale(1.1);
}
.testimonials .card .text{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 50px;
    border-bottom: 1px solid #F1F1F3;;

}
.testimonials .card .text p{
    color: var(--grey-30, #4C4C4D);
    font-size: 18px;
    flex: 1 0 0;
}
.testimonial-detaials{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--white-99, #FCFCFD);
    padding: 30px 50px;
}
.testimonials-info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:15px;
    flex: 1 0 0;
}

.testimonials-info img{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.testimonials-info span{
    color: var(--grey-20, #333);
    font-size: 18px;
    font-weight: 600;
}
.button-testimonial{
    display: flex;
    flex-wrap: wrap;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-97, #F7F7F8);     
}
.button-testimonial a{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
/* problem media في صوره الاسم ما في بينهم مسافه مع بوتن*/
/*@media section testimonial*/
@media screen and (max-width:1000px) and (min-width:320px){
    .testimonials{
        margin-bottom: 50px;
    }
    .testimonials .our-testimonials{
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        margin-bottom: 20px;
    }
    .testimonials .our-testimonials .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap:4px;
    }
    .testimonials .our-testimonials .text h2{
        font-size: 28px;
        line-height: 42px;
    }
    .testimonials .our-testimonials .text p{
        font-size: 14px;
        line-height: 21px;
    }
    .testimonials .our-testimonials .button-testimonials{
        padding: 14px 20px;
        border-radius: 6px;
        
    }
    .testimonials .our-testimonials .button-testimonials a{
        font-size: 14px;
    }
    .testimonials .items-testimonial{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .testimonials .card{
        width: 100%;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    
    .testimonials .card .text{
        padding: 30px;
    }
    .testimonials .card .text p{
        font-size: 14px;
    }
  
    .testimonial-detaials{
        padding: 20px 30px;
        flex-wrap: nowrap;
    }
    .testimonials-info {
        gap:10px;
        flex-wrap: nowrap;
    }

    .testimonials-info img{
        width: 50px;
        height: 50px;
    }
    .testimonials-info span {
        font-size: 16px;
    }
    .button-testimonial{
        border-radius: 6px;
        padding: 14px 16px;
    }
    .button-testimonial a{
        font-size: 14px;
    }
}

.pricing{
    margin-bottom: 113px;
}

.pricing .row{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}

.pricing .our-pricing{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end ;
    justify-content: space-between;
    margin-bottom: 60px;
    gap:100px;
}

.pricing .our-pricing .text{
    width: calc(100% / 2);
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap:6px;
}
.pricing .our-pricing h2{
    color: var(--grey-15, #262626);
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
}
.pricing .our-pricing p{
    color: var(--grey-35, #59595A);
    font-size: 18px;
    line-height: 27px;

}

.our-pricing .button-pricing{
    border-radius: 8px;
    background: var(--absolute-white,#fff);
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
    align-items: center;
}
.button-pricing a:first-of-type{
    border-radius: 6px;
    background: var(--orange-50, #FF9500);
    padding: 14px 30px;
    color: var(--absolute-white, #FFF);
    font-size: 18px;
    font-weight: 500;
}
.button-pricing a:last-of-type{
    border-radius: 100px;
    padding: 14px 30px;
    color: var(--grey-30, #4C4C4D);
    font-size: 18px;
    font-weight: 500;
}
.pricing-info{
    border-radius: 12px;
    background: var(--absolute-white, #fff);
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    padding: 80px;
}
.pricing-info .card{
    width: calc((100% - 30px) / 2);
    display: flex;
    padding: 50px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border-radius: 12px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    flex: 1 0 0;
}
.pricing-info .card h2{
    border-radius: 6px;
    border: 1px solid var(--orange-90, #FFEACC);
    background: var(--orange-97, #FFF9F0);
    padding: 12px 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    color: var(--grey-15, #262626);
    font-size: 22px;
    font-weight: 500;
}
.pricing-info .card .text{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-self: stretch;
}
.pricing-info .card .text h3{
    color: var(--grey-15, #262626);
    font-size: 50px;
    font-weight: 600;
}
.pricing-info .card .text span{
    color: var(--grey-30, #4C4C4D);
    font-size: 20px;
    font-weight: 500;
}
.pricing-info .card .item-pricing{
    border-radius: 14px 14px 0px 0px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #Fff);
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    align-self: stretch;
}
.card .item-pricing h4{
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.card .item-pricing .features-pricing{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;

}
/* problem : flex:wrap*/
.item-pricing .features-pricing .feature-item{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    display: flex;
    padding: 14px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    
}
.features-pricing .feature-item svg{
    border-radius: 6px;
    background: var(--orange-95, #FFF4E5);
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 10px;
    width: 28px;
    height: 28px;
}
.features-pricing .feature-item h3{
    color: var(--grey-30, #4C4C4D);
    font-size: 16px;
}
.pricing-info .card .pricing-button{
    border-radius: 0px 0px 8px 8px;
    background: var(--orange-50, #FF9500);
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.pricing-info .card .pricing-button a{
    color: var(--absolute-white, #FFF);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
/*@ media section-pricing */
@media screen and (max-width:1000px) and (min-width:320px){
    .pricing{
        margin-bottom: 80px;
    }
    .pricing .our-pricing{
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        margin-bottom: 20px;
    }
    .pricing .our-pricing .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap:4px;
    }
    .pricing .our-pricing .text h2{
        font-size: 28px;
        line-height: 42px;
    }
    .pricing .our-pricing .text p{
        font-size: 14px;
        line-height: 21px;
    }
    .pricing .our-pricing .button-pricing{
        padding: 12px;
        border-radius: 6px;
        
    }
    .pricing .our-pricing .button-pricing a{
        font-size: 14px;
        padding: 12px 24px;
    }
    .pricing .pricing-info{
        flex-direction: column;
        gap:30px;
        padding: 20px;
    }
    .pricing-info .card{
        padding: 30px 20px 20px 20px;
        width: 100%;
        gap: 30px;
    }
    .pricing-info .card h2{
        border-radius: 4px;
        padding: 8px 22px;
        font-size: 16px;
    }
    .pricing-info .card .text span {
        font-size: 14px;
    }
    .pricing-info .card .item-pricing {
        border-radius: 10px 10px 0px 0px;
        padding: 20px;
        gap: 30px;
    }
    .card .item-pricing h4 {
        font-size: 18px;
    }
    .item-pricing .features-pricing .feature-item {
        border-radius: 6px;
        gap: 8px;
        padding: 12px;
    }
    .features-pricing .feature-item svg{
        border-radius: 4px;
        padding: 4px;
        width: 16px;
        height: 16px;
    }
    .features-pricing .feature-item h3{
        font-size: 14px;
    }
    .pricing-info .card .pricing-button{
        padding: 18px 24px;
    }
    .pricing-info .card .pricing-button a {
        font-size: 14px;
    }
}


footer {
    background: var(--absolute-white, #FFF);
    padding: 100px 0px 30px 0px;
}
footer .row{
    gap:25px;
    align-items: flex-start;
    margin-bottom: 50px;
}
.footer-left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.footer-left-side img{
    flex-shrink: 0;
    width: 54px;
    height: 54px;
    padding: 7px;
    border-radius: 8px;
    background: var(--orange-50, #FF9500);
}
.footer-left-side .text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.button-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:6px;
    border-radius: 6px;
}
.button-footer svg{
    width: 24px;
    height: 24px;
}
.button-footer span{
    color: var(--grey-15, #262626);
    font-size: 18px;
}
.footer-right-side{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap:24px;
}
.footer-right-side .footer-item-right{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
.footer-right-side .footer-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
}
.footer-right-side .footer-item h2{
    color: var(--grey-15, #262626);
    font-size: 18px;
    font-weight: 600;
}

.footer-right-side .footer-item nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:8px;
}
.footer-right-side .footer-item nav a{
    color: var(--grey-35, #59595A);
    font-size: 18px;
}
.footer-right-side .footer-item .icons{
    display: flex;
    align-items: flex-start;
    gap: 14px;
}
.footer-right-side .footer-item .icons svg{
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-97, #F7F7F8);
    padding: 14px;
    box-sizing: content-box;
    width: 20px;
    height: 20px;
}
footer .line{
   
    height: 1px;
    background: #F1F1F3;
    margin-bottom: 50px;;
}
footer .email{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
footer .email span{
    color: var(--grey-40, #656567);
    text-align: center;
    font-size: 18px;
}
/* @media footer*/

@media screen and (max-width:820px) and (min-width:320px){
    footer{
        padding: 50px 20px 24px 20px;
    }
    footer .row{
        flex-direction: column;
        gap: 24px;  
        margin-bottom: 20px;
    }
    .footer-left-side{
        width: 100%;
        gap: 30px;
    }
    .footer-left-side img{
        width: 32.5px;
        height:32.5px;
        padding: 5.7px;
        border-radius: 6px;
    }
    .footer-left-side .text{
        gap:12px;
    }
    .button-footer span{
        font-size: 15px;
    }
    .footer-right-side .footer-item{
        gap:10px;
    }
    .footer-right-side .footer-item nav{
        gap:4px;
    }
    .footer-right-side .footer-item nav a{
        font-size: 14px;
    }
    .footer-right-side .footer-item .icons svg{
        border-radius: 6px;
        padding: 12px;
    }
    footer .line{
        margin-bottom: 20px;
    }
    footer .email span {
        font-size: 14px;
    }
}












